# FICHIER A RENOMMER '.env' POUR LE DEVELOPPEMENT LOCAL DU FRONT
# En mettant les valeurs correctes

# Données sur l'application
BACKEND_APP_URI=


# Authentification par Firebase
FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

# Google Map API
GOOGLE_BASE_URL=
GOOGLE_API_KEY=